# Android_Project_MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunzao/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunzao/project/: Application.java
app/src/main/java/com/yunzao/project/model/: EventModel.java  HttpModel.java
app/src/main/java/com/yunzao/project/model/api/: APIFactory.java  APIRetrofit.java  ApiService.java  RequestInterceptor.java
app/src/main/java/com/yunzao/project/model/api/helper/: RxHelper.java
app/src/main/java/com/yunzao/project/model/api/ssl/: TrustAllCerts.java
app/src/main/java/com/yunzao/project/model/bean/: DataItem.java
app/src/main/java/com/yunzao/project/mvp/contract/: MainContract.java
app/src/main/java/com/yunzao/project/mvp/model/: MainModelImpl.java
app/src/main/java/com/yunzao/project/mvp/presenter/: MainPresenterImpl.java
app/src/main/java/com/yunzao/project/ui/activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/yunzao/project/ui/adapter/: DataAdapter.java  DataImageAdapter.java  FragmentPageAdapter.java
app/src/main/java/com/yunzao/project/ui/fragment/: MainPageFragment.java
app/src/main/java/com/yunzao/project/ui/widget/: NoScrollViewPager.java
app/src/main/java/com/yunzao/project/utils/: Constants.java  LogUtil.java  NetworkUtils.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_mainpage.xml  headlayout.xml  item_data.xml  item_dataimage.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yunzao/project/: ExampleUnitTest.java
l2_base/: build.gradle  proguard-rules.pro
l2_base/src/androidTest/java/com/yunzao/umaLite/l2_base/: ExampleInstrumentedTest.java
l2_base/src/main/: AndroidManifest.xml
l2_base/src/main/java/com/ike/l2_base/: BaseAPP.java  BaseApplication.java  BaseConfig.java  BaseDB.java  BasePreferences.java
l2_base/src/main/java/com/ike/l2_base/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IDB.java  IPreferences.java  ISetupToolBar.java  ToolBarActivity.java  ToolBarFragment.java
l2_base/src/main/java/com/ike/l2_base/crash/: CrashHandler.java  DefaultCrashActivity.java
l2_base/src/main/java/com/ike/l2_base/error/: BaseException.java
l2_base/src/main/java/com/ike/l2_base/glide/: BlurTransformation.java  CropCircleTransformation.java  RoundedCornersTransformation.java
l2_base/src/main/java/com/ike/l2_base/glide/https/: UnsafeOkHttpClient.java
l2_base/src/main/java/com/ike/l2_base/glide/internal/: RSBlur.java
l2_base/src/main/java/com/ike/l2_base/glide/util/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpGlideModule.java
l2_base/src/main/java/com/ike/l2_base/http/: CacheManager.java  IHttpModel.java  IPageModel.java  RxHelper.java  RxRetrofitCache.java  RxSubscribe.java
l2_base/src/main/java/com/ike/l2_base/support/rxjava/: RxBus.java  RxManager.java
l2_base/src/main/java/com/ike/l2_base/support/slideback/: ActivityHelper.java  SlideBackHelper.java  SlideConfig.java
l2_base/src/main/java/com/ike/l2_base/support/slideback/callback/: OnInternalStateListener.java  OnSlideListener.java  OnSlideListenerAdapter.java
l2_base/src/main/java/com/ike/l2_base/support/slideback/widget/: CacheDrawView.java  ShadowView.java  SlideBackLayout.java
l2_base/src/main/java/com/ike/l2_base/utils/: ActivityUtil.java  AndroidUtil.java  AnimUtil.java  DUtils.java  DeviceInfo.java  DialogUtil.java  ImageUtil.java  MessageUtils.java  StreamUtil.java  StringUtil.java  TUtil.java
l2_base/src/main/java/com/ike/l2_base/utils/fastblur/: BlurBuilder.java  FastBlurUtil.java
l2_base/src/main/java/com/ike/l2_base/widget/: ViewDragHelper.java
l2_base/src/main/java/com/ike/l2_base/widget/dialog/: AlertDialogFragment.java  ProgressHUD.java
l2_base/src/main/res/anim/: anim_base_activity_out_none.xml
l2_base/src/main/res/drawable/: progress_hud_bg.xml
l2_base/src/main/res/layout/: activity_crash.xml  base_progress_hud.xml  base_toolbar.xml
l2_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
l2_base/src/main/res/values-en/: strings.xml
l2_base/src/main/res/values-v21/: styles.xml
l2_base/src/test/java/com/yunzao/umaLite/l2_base/: ExampleUnitTest.java
l2_gallerypick/: build.gradle  proguard-rules.pro
(+63 files in other folders)
