apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def APPLICATION_ID = "com.yunzao.project";

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    packagingOptions {
        exclude 'META-INF/*'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "API_SERVER", "http://gank.io/api/"
            manifestPlaceholders = [APP_NAME: "MVP"]
        }

        debug {
            applicationIdSuffix "test"
            resValue "string", "API_SERVER", "http://gank.io/api/"
            manifestPlaceholders = [APP_NAME: "MVP"]
        }
    }

    //配置不同渠道
    productFlavors {
        main {

        }
    }

    //打包输出
    applicationVariants.all { variant ->
        def fileName
        def buildName
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            variant.productFlavors.each { product ->
                buildName = product.name //获取渠道名字
            }

            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                fileName = "mvpProject_V${defaultConfig.versionName}" + buildName + "_" + variant.buildType.name + "_" + createDate() + ".apk"
                output.packageApplication.outputFile = new File("apk" + '/', fileName)

            }
        }
    }
}

def createDate() {
    return new Date().format("MMdd_HH", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile "com.android.support:multidex:1.0.0"
    compile 'com.android.support:cardview-v7:25.2.0'

    //model依赖
    compile project(':l2_base')
    compile project(':l2_zxing')
    compile project(':l2_gallerypick')

    // 第三方依赖
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    testCompile 'junit:junit:4.12'
}
